;
; DriverRW.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverRW.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DriverRW_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverRW.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverRW.DeviceDesc%=DriverRW_Device, Root\DriverRW ; TODO: edit hw-id

[DriverRW_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverRW.sys

;-------------- Service installation
[DriverRW_Device.NT.Services]
AddService = DriverRW,%SPSVCINST_ASSOCSERVICE%, DriverRW_Service_Inst

; -------------- DriverRW driver install sections
[DriverRW_Service_Inst]
DisplayName    = %DriverRW.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverRW.sys

;
;--- DriverRW_Device Coinstaller installation ------
;

[DriverRW_Device.NT.CoInstallers]
AddReg=DriverRW_Device_CoInstaller_AddReg
CopyFiles=DriverRW_Device_CoInstaller_CopyFiles

[DriverRW_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverRW_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverRW_Device.NT.Wdf]
KmdfService =  DriverRW, DriverRW_wdfsect
[DriverRW_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="HxT9" ;TODO: Replace with your manufacturer name
ClassName="HxT9" ; TODO: edit ClassName
DiskName = "DriverRW Installation Disk"
DriverRW.DeviceDesc = "DriverRW Device"
DriverRW.SVCDESC = "DriverRW Service"
